HOST=your_host
USE=your_username 
PORT=3306
PASSWORD=your_password
dbNAME=recipe_management

WFC=true        
CL=10            
QL=0              

MYSQL_ROOT_PASSWORD=your_root_password  
MYSQL_DATABASE=recipe_management 